IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=8090
API_PORT=8091
DB_PORT=8092
WEB_CONT_NAME=Todo-list-shareable-web-container
API_CONT_NAME=Todo-list-shareable-api-container
DB_CONT_NAME=Todo-list-shareable-db-container
API_URL=http://161.97.99.214:8091